<!DOCTYPE HTML>

<html lang="pt-br">
  <head>
    <title>Portifólio Cleidson</title>
    <meta charset="utf-8"/>
    <style type="text/css">
          #linha-vertical {
            position: absolute;
            top: 200px; /*posição após o cabeçalho*/
            left: 50%; /*posição após a linha*/
            height: 300px;/*Altura da linha*/
            border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/

          }

          #cabecalho{
            position: relative;
            text-align: center;
            width: 100%;
            top: 5px;
            height: auto;
            background-color: rgb(182, 202, 1);
            color: white;
            
          }

          #imagem {
            position: absolute;
            top: 150px;
            left: 15%;

          }

          li.topico{
            font-size: 11pt;
            margin-left: 5%;
            margin-bottom: 5px;
            
          }

          li.topico2{
            font-size: 11pt;
            margin-left: 70%;
            margin-bottom: 5px;
            
          }

          #lista{
              margin-left: 55%;
              margin-top: 55px;

          }

          h3{
            text-align: center;

          }

          a{
            margin-left: 22%;
            
          }

    </style>
  </head>

  <body>
    <div id="cabecalho"><h1>PORTIFÓLIO</h1></div>
    <div id="imagem"><img src="https://drive.google.com/uc?id=17xoIXnI4ecL0twM9izTtWLJMxTBGhkNG" alt="Foto Perfil" height="400" width="400"/></div>
    <div id="linha-vertical"></div>
    <div id="lista">

      <b>Nome: </b> Cleidson Valmir dos Santos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>Idade: </b> 21
      <br/><br/>
      <b>Curso: </b> Bacharelado em Sistemas de Informação
      <br/><br/>
      <b>Instituição: </b> Instituto Federal de Educação, Ciência e Tecnologia de Alagoas - IFAL Campus Maceió
      <br/><br/>
      
      <h3>Áreas de Interesse</h3>

      <ul>
        <li class="topico" style="float:left;">Programação</li>
        <li class="topico2">Banco de Dados</li>
        <li class="topico" style="float:left;">Gestão de TI</li>
        <li class="topico2">Pesquisa</li>

      </ul>
      
      <h3>Conhecimentos Técnicos</h3>

      <ul>
          <li class="topico" style="float:left;">Programação: C, C++, Python, JAVA</li>
          <li class="topico2">Redes de Computadores</li>
          <li class="topico" style="float:left;">Banco de Dados: Oracle, MySQL, MongoDB</li>
          <li class="topico2">Android, iOS, Web</li>

      </ul>

      <h3>Projetos</h3>

      <ul>
          <li class="topico">Programador no projeto Apollo 11 da NASA</li>
          <li class="topico">Programador no projeto Inside da S.H.I.E.L.D.</li>
          <li class="topico">Programador no projeto Almanaque da DARPA</li> 

      </ul>

    </div>

    <a HREF="https://github.com/batlopes/Portifolio.git" TARGET="_blank"> Next Page (Bruno Arthur) ></a>
    
  </body>

</html>